<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing</title>
  </head>
  <body>
    <style>
      .content {
        background-color: turquoise;
        width: 300px;
        height: 30px;
        margin-top: 10px;
        box-sizing: content-box;
        display: flex;
        border: 4px solid black;
        align-items: center;
        justify-content: center;
      }

      .box {
        background-color: tomato;
        width: 300px;
        height: 30px;
        border: 4px solid black;
        box-sizing: border-box;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .control {
        background-color: teal;
        width: 300px;
        height: 30px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <div class="content">Content</div>
    <div class="box">Box</div>
    <div class="control">Control</div>
  </body>
</html>
